[gd_scene load_steps=2 format=2]

[ext_resource path="res://old/Port.tscn" type="PackedScene" id=1]


[node name="Device" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = -21.796
margin_top = -0.340569
margin_right = 22.204
margin_bottom = 13.6594
text = "Device"

[node name="Ports" type="Node2D" parent="."]

[node name="eth0" parent="Ports" instance=ExtResource( 1 )]
position = Vector2( -32, 32 )

[node name="eth1" parent="Ports" instance=ExtResource( 1 )]
position = Vector2( 0, 32 )

[node name="eth2" parent="Ports" instance=ExtResource( 1 )]
position = Vector2( 32, 32 )
