[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/devices/device.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/bits/port/port.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/bits/service/service.tscn" type="PackedScene" id=3]

[node name="server" instance=ExtResource( 1 )]
device_type = "SERVER"

[node name="label" parent="." index="0"]
text = "SERVER"

[node name="port1" parent="ports" index="0" instance=ExtResource( 2 )]
position = Vector2( 15.6316, 30.8421 )

[node name="service1" parent="services" index="0" instance=ExtResource( 3 )]
position = Vector2( 97.7368, 10.8421 )
