[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/devices/device.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/bits/port/port.tscn" type="PackedScene" id=2]

[node name="server" instance=ExtResource( 1 )]
device_type = "SERVER"

[node name="label" parent="control" index="0"]
text = "SERVER"

[node name="port1" parent="ports" index="0" instance=ExtResource( 2 )]
position = Vector2( 15, 35 )
