[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/gui/gui.gd" type="Script" id=1]

[node name="gui" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="hbox" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 40.0

[node name="margin_buttons" type="MarginContainer" parent="hbox"]
margin_right = 61.0
margin_bottom = 202.0

[node name="vbox_buttons" type="VBoxContainer" parent="hbox/margin_buttons"]
margin_right = 61.0
margin_bottom = 202.0

[node name="file" type="OptionButton" parent="hbox/margin_buttons/vbox_buttons"]
margin_right = 61.0
margin_bottom = 20.0
text = "file"

[node name="hbox" type="HBoxContainer" parent="hbox/margin_buttons/vbox_buttons"]
margin_top = 24.0
margin_right = 61.0
margin_bottom = 202.0

[node name="vbox" type="VBoxContainer" parent="hbox/margin_buttons/vbox_buttons/hbox"]
margin_right = 53.0
margin_bottom = 178.0

[node name="save" type="Button" parent="hbox/margin_buttons/vbox_buttons/hbox/vbox"]
margin_right = 53.0
margin_bottom = 20.0
text = "save"

[node name="load" type="Button" parent="hbox/margin_buttons/vbox_buttons/hbox/vbox"]
margin_top = 24.0
margin_right = 53.0
margin_bottom = 44.0
text = "load"

[node name="reset" type="Button" parent="hbox/margin_buttons/vbox_buttons/hbox/vbox"]
margin_top = 48.0
margin_right = 53.0
margin_bottom = 68.0
text = "reset"

[node name="spacer1" type="Control" parent="hbox/margin_buttons/vbox_buttons/hbox/vbox"]
margin_top = 72.0
margin_right = 53.0
margin_bottom = 82.0
rect_min_size = Vector2( 0, 10 )

[node name="uplink" type="Button" parent="hbox/margin_buttons/vbox_buttons/hbox/vbox"]
margin_top = 86.0
margin_right = 53.0
margin_bottom = 106.0
text = "uplink"

[node name="router" type="Button" parent="hbox/margin_buttons/vbox_buttons/hbox/vbox"]
margin_top = 110.0
margin_right = 53.0
margin_bottom = 130.0
text = "router"

[node name="switch" type="Button" parent="hbox/margin_buttons/vbox_buttons/hbox/vbox"]
margin_top = 134.0
margin_right = 53.0
margin_bottom = 154.0
text = "switch"

[node name="server" type="Button" parent="hbox/margin_buttons/vbox_buttons/hbox/vbox"]
margin_top = 158.0
margin_right = 53.0
margin_bottom = 178.0
text = "server"

[node name="spacer2" type="Control" parent="hbox"]
margin_left = 65.0
margin_right = 70.0
margin_bottom = 202.0
rect_min_size = Vector2( 5, 10 )

[node name="margin_labels" type="MarginContainer" parent="hbox"]
margin_left = 74.0
margin_right = 158.0
margin_bottom = 202.0

[node name="hbox" type="HBoxContainer" parent="hbox/margin_labels"]
margin_right = 84.0
margin_bottom = 202.0

[node name="vbox_labels" type="VBoxContainer" parent="hbox/margin_labels/hbox"]
margin_right = 30.0
margin_bottom = 202.0

[node name="site" type="Label" parent="hbox/margin_labels/hbox/vbox_labels"]
margin_right = 30.0
margin_bottom = 14.0
text = "SITE:"

[node name="vbox_values" type="VBoxContainer" parent="hbox/margin_labels/hbox"]
margin_left = 34.0
margin_right = 84.0
margin_bottom = 202.0

[node name="site" type="Label" parent="hbox/margin_labels/hbox/vbox_values"]
margin_right = 50.0
margin_bottom = 14.0
text = "l33t.xyz"
[connection signal="pressed" from="hbox/margin_buttons/vbox_buttons/hbox/vbox/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="hbox/margin_buttons/vbox_buttons/hbox/vbox/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="hbox/margin_buttons/vbox_buttons/hbox/vbox/reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="hbox/margin_buttons/vbox_buttons/hbox/vbox/uplink" to="." method="_on_uplink_pressed"]
[connection signal="pressed" from="hbox/margin_buttons/vbox_buttons/hbox/vbox/router" to="." method="_on_router_pressed"]
[connection signal="pressed" from="hbox/margin_buttons/vbox_buttons/hbox/vbox/switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="hbox/margin_buttons/vbox_buttons/hbox/vbox/server" to="." method="_on_server_pressed"]
