[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/devices/device.gd" type="Script" id=1]
[ext_resource path="res://res/fonts/go-mono-bold.tres" type="DynamicFont" id=2]

[node name="device" type="Node2D"]
script = ExtResource( 1 )
hover_color = Color( 0.180392, 0.329412, 0.329412, 1 )
select_color = Color( 0.180392, 0.25098, 0.25098, 1 )

[node name="control" type="Control" parent="."]
margin_right = 150.0
margin_bottom = 60.0

[node name="label" type="Label" parent="control"]
margin_left = 4.21053
margin_top = 4.21053
margin_right = 49.2105
margin_bottom = 18.2105
custom_fonts/font = ExtResource( 2 )
text = "DEVICE"

[node name="ports" type="Node2D" parent="."]

[node name="services" type="Node2D" parent="."]
[connection signal="gui_input" from="control" to="." method="_on_control_gui_input"]
[connection signal="mouse_entered" from="control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="control" to="." method="_on_control_mouse_exited"]
